// # of Process	
numprocess 10

// mean deivation
meandev 1000

// standard deviation
standdev 510

// process    # I/O blocking
process 120 10
process 100  9
process 180  8
process 98  7
process 90  10
process 134  5
process 144  7
process 125  10
process 99  9
process 127  6

//tickets
ticket 10 
ticket 5
ticket 4
ticket 7
ticket 10 
ticket 5
ticket 4


// duration of the simulation in milliseconds
runtime 14000
