Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: Lottery Scheduling
Simulation Run Time: 11974
Mean: 1000
Standard Deviation: 510
Total tickets: 81
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked	Tickets
0		1560 (ms)	120 (ms)	1560 (ms)	13 times	10
1		1639 (ms)	100 (ms)	1639 (ms)	16 times	9
2		1121 (ms)	180 (ms)	1120 (ms)	6 times		8
3		1112 (ms)	98 (ms)		1112 (ms)	11 times	7
4		909 (ms)	90 (ms)		909 (ms)	10 times	10
5		1363 (ms)	134 (ms)	1363 (ms)	10 times	5
6		1399 (ms)	144 (ms)	1399 (ms)	9 times		7
7		777 (ms)	125 (ms)	777 (ms)	6 times		10
8		798 (ms)	99 (ms)		798 (ms)	8 times		9
9		1012 (ms)	127 (ms)	1012 (ms)	8 times		6
